body{
    font-family: 'Raleway', sans-serif;
    background-color: #f2f2f2;
    margin: 0px;
    width: 100vw;
  }

.container{
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.landing{
  grid-row: 1/ 13;
  grid-column: 1/ 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.name{
  font-size: 70px;
}

.intro{
  font-size: 25px;
}

@media (min-width: 768px) {
  .container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .landing{
    grid-row: 1/ 5;
    grid-column: 1/ 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
  }
}